body{
  background-color: #ffffff;;

}

#hero{
  background-image: url("img/hero-dragonfly.jpg");
  background-size: cover;
  background-position: center;
}

#services{
  background-color: #eff1f1;;
}



/*   Gradients 
    --gradient-primary: linear-gradient(135deg, hsl(220 85% 55%) 0%, hsl(270 65% 60%) 50%, hsl(180 75% 55%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(220 25% 97%) 0%, hsl(220 40% 92%) 100%);
    --gradient-card: linear-gradient(135deg, hsla(220 85% 55% / 0.05) 0%, hsla(270 65% 60% / 0.05) 100%);*/

/* === Libélula Global Styles === */
/*.gradient-bg {
  background: linear-gradient(135deg,
    rgba(255, 255, 255, 0.781) 0%,
    rgba(133, 157, 184, 0.37) 50%,
    rgba(188, 49, 253, 0.377) 100%);
}*/

.text-span {
  background: linear-gradient(135deg,
    hsl(220 85% 55%) 0%, 
    hsl(270 65% 60%) 50%, 
    hsl(180 75% 55%) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

span.text-main {
  background: linear-gradient(135deg,
    hsl(220 85% 55%) 0%, 
    hsl(270 65% 60%) 50%, 
    hsl(271, 75%, 55%) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-h2{
  font-size: 3.2rem;
  font-weight: bold;
}

.icon-bg {
  background: linear-gradient(135deg,
    hsl(220 85% 55%) 0%, 
    hsl(270 65% 60%) 50%, 
    hsl(180 75% 55%) 100%);
  color: white;
}




/* Components */
.nav-link {
  color: #374151;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s;
}

.nav-link:hover {
  color: #6366f1;
}

.btn-primary {
  background-color: #6366f1;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  transition: background 0.2s;
}

.btn-primary:hover {
  background-color: #4338ca;
}

.btn-outline {
  border: 1px solid #d1d5db;
  color: #374151;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-outline:hover {
  border-color: #6366f1;
  color: #6366f1;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
              0 10px 10px -5px rgba(0, 0, 0, 0.04);
               
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-25px); }
  100% { transform: translateY(0); }
 
}
